{
  "name": "yodj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "start-heroku": "node server/server.js",
    "bundle": "webpack -d",
    "build:prod": "webpack -p --env production",
    "serve": "webpack-dev-server",
    "start:dev": "npm run dev | npm run dev-client",
    "dev-client": "webpack -d --watch --progress",
    "dev": "nodemon server/server.js --ignore src/*/**",
    "lint": "eslint src --ext .js --ignore-pattern node_modules/",
    "lint-fix": "eslint src --ext .js --fix",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": "npm run lint"
    },
    "ignore": [
      "public/bundle.js",
      "node_modules/",
      ".eslintrc.js",
      "server/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boisbb18/yoDj.git"
  },
  "author": "Bois Bakhodirov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boisbb18/yoDj/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "grpc": "^1.23.3",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-dom-factories": "^1.0.2",
    "react-load-script": "0.0.6",
    "react-number-format": "^4.0.7",
    "react-payment-icons": "^1.2.6",
    "react-phone-input-auto-format": "^0.1.0",
    "react-redux": "^6.0.0",
    "react-star-ratings": "^2.3.0",
    "react-stripe-elements": "^4.0.0",
    "react-widgets": "^4.4.11",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "request": "^2.88.0",
    "stripe": "^7.5.3",
    "tidal-api-wrapper": "^1.7.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "eslint-watch": "^4.0.2",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "firebase": "^5.8.3",
    "handlebars": "^4.1.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.4",
    "npm": "^6.10.2",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.1",
    "terser": "^3.14.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "worker-loader": "^2.0.0"
  },
  "browser": "dist/handlebars.js",
  "resolutions": {
    "terser": "3.14.1"
  },
  "homepage": "https://github.com/boisbb18/yoDj#readme"
}
